# sample-todoapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/john/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/todoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/john/todoapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/john/myapplication/backend/: MyConstants.java  MyServlet.java
backend/src/main/java/com/example/john/myapplication/backend/framework/firebase/: MyFirebase.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
